@media screen and (max-width: 1024px){
    body{
        font-size: 50%;  
     }
}
@media screen and (max-width: 945px){
    body{
        /* font-size: 37.50%;   */
        font-size: 6px;  
     }
     .primary-heading{
        font-size: 2rem;
     }
}
@media screen and (max-width: 900px){
    body{
        /* font-size: 37.50%;   */
        font-size: 4px;  
     }
     .secondary-heading{
        font-size: 1rem;
        color: #333638;
    }
    .customer-img{
        gap: .5rem;
    }
    .customer-img img:last-child{
        gap: .5rem;
        display: none;
    }
     .cards-holder{

        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem;
     }
     .testimonial-table{
        /* flex-direction: column; */
        width: 700px;
        margin-left:2rem ;

     }
     .testimonial-image img{
        height: 90%;
        width: 65%;
    } 
    .icons{
        display: none;
    }
}
@media screen and (max-width: 600px){
    body{
        /* font-size: 37.50%;   */
        font-size: 5px; 
        margin:  auto; 
     }
     .hero{
        margin: 3rem;
        display: flex;
        flex-direction: column;
     }
     .secondary-heading{
        font-size: 1rem;
        color: #333638;
    }
    .customer-img{
        gap: .5rem;
        align-items: center;
        padding: 0;
        gap: 0;
    }
     .cards-holder{
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem;
     }
     .testimonial-table{
        /* flex-direction: column; */
        width: 700px;
        margin-left:2rem ;

     }
     .testimonial-image img{
        height: 90%;
        width: 65%;
    } 
    .icons{
        display: none;
    }
    .customers{
        padding-top: 2rem;
        align-items: center;
    }
    .customer-img{
        
        align-items: center;
        padding: 0;
        gap: 0;
    }
    .customer-img img{
        width: 30%;
        height: 50%;
        border-radius: 50%;
        margin-left: -42px;
    }
    .main-item-card{
        width: 14rem;
    }
    .testimonial-table{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 600px;
    }
    .testimonial-image{
        height: 90%;
        width: 100%;
        overflow: hidden;
    }
    .testimonial-description{
        font-size: 1rem;
    }
}

@media screen and (max-width:475px){
    .navbar-icon{
        display: block;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        gap: 20rem;
    }
    .navbar ul li a{
        display: none;
    }
    .customer-img img:first-child{
        gap: .5rem;
        display: none;
    }
    .cards-holder{
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 1rem;
     }
     .testimonial-table{

        height: 600px;
    }
    
}