
.navbar{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    padding:1rem;
    color: var(--text-color);
    font-weight:500;
    position: sticky;
}
.navbar ul {
    display: flex;
    list-style: none;
}
.navbar ul li{
    padding: 0.1rem 1rem ;
}
.navbar ul li a{
    text-decoration: none;
    color: var(--text-color);
    transition: all .5s;
}
.navbar ul li a:hover{
    color: var(--main-color);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.322); */
    font-size: 1.5rem;
    font-weight: bold;
}
/* hamBurger */
.navbar-icon{
    display: none;
}
.menue{
    background-color: var(--body-color);
    max-width: 550px;
    height:100vh;
    position: relative;
    display: none;
}
.menue ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    justify-items: center;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
}
.menue ul li a{
  color: var(--text-color);
  text-decoration: none;
}
.close-button{
    position: absolute;
    right: 0;
}

/* Hero Section  */
.hero{
    height: 90vh;
    margin:0 3rem;
}

.buttons{
    display: flex;
    gap: 0.5rem;
}
.btn{
    padding: 15px 20px;
}
.btn-buy{
    background-color: var(--main-color);
    color: #fff;
    transition: all .5s;
    cursor: pointer;

}
.btn-buy:hover{
    background-color:#aa4cc2;
    color: #fff;

}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.hero-p{
    line-height: 1.5;
}
.hero-img{
    width: 70%;
    border-radius: 10px;

}
.hero-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Customer Section  */
.customers{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.customer-heading{
    text-align: center;
    font-size: 2.5rem;
}

.customer-img{
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;

}
.customer-img img{
    border-radius: 50%;
}


/* Main Items */

.main-items{
   margin: auto;
   display: flex;
   flex-direction: column;
   gap: 2.5rem;
   margin-bottom: 2.5rem;
}
.cards-holder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

/* Testimonials Section  */

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.icons-set{
    position: relative;
}
.testimonial-table{
    background-color: #aa4cc2;
    width: 900px;
    height: 300px;
    display: flex;
    gap: 1rem;
    border-radius: 10px;
    overflow: hidden;

}
.testimonial-image img{
    height: 90%;
    width: 65%;
    overflow: hidden;
}
.testimonial-description{
    font-style: italic;
    font-size: 1.5rem;
    padding: 1rem;
    padding-top: 1.5rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: 400;

}
.testimonial-name{
    font-weight: 500;
    color: rgb(232, 228, 228);
}
.icons{
    width: 24px;
    height: 24px;
    background-color: #fff;
    padding: .5rem;
    border-radius: 50%;
    /* text-align: center; */
    position: absolute;
}
.icon-left{
    top: 50%;
    left: 0;
    transform: translate(-50%,-50%);
}
.icon-right{
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
}

/* Footer  */

.footer{
    background-color: #fff;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}